# wch-study

study-springframework/: .project  pom.xml
study-springframework/src/main/java/com/wch/study/common/: StateEnum.java
study-springframework/src/main/java/com/wch/study/moudle/common/controller/: CommonController.java
study-springframework/src/main/java/com/wch/study/moudle/home/controller/: HomeController.java
study-springframework/src/main/java/com/wch/study/moudle/home/mapper/: HomeMapper.java
study-springframework/src/main/java/com/wch/study/moudle/home/service/: HomeService.java
study-springframework/src/main/java/com/wch/study/moudle/home/service/impl/: HomeServiceImpl.java
study-springframework/src/main/java/com/wch/study/moudle/login/controller/: LoginController.java
study-springframework/src/main/java/com/wch/study/moudle/login/service/: LoginService.java
study-springframework/src/main/java/com/wch/study/moudle/login/service/impl/: LoginServiceImpl.java
study-springframework/src/main/java/com/wch/study/moudle/menu/controller/: MenuController.java
study-springframework/src/main/java/com/wch/study/moudle/menu/mapper/: MenuMapper.java  MenuMapper.xml
study-springframework/src/main/java/com/wch/study/moudle/menu/service/: MenuServcie.java
study-springframework/src/main/java/com/wch/study/moudle/menu/service/impl/: MenuServiceImpl.java
study-springframework/src/main/resources/: db.properties  log4j2.xml
study-springframework/src/main/resources/spring/: applicationContext.xml  spring-servlet.xml
study-springframework/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
study-springframework/src/main/webapp/WEB-INF/views/home/: home.jsp
study-springframework/src/main/webapp/WEB-INF/views/login/: login.jsp
study-springframework/src/test/java/test/wch/study/module/: JunitTestBase.java
study-springframework/src/test/java/test/wch/study/module/home/controller/: HomeControllerTest.java  TestHomeController.java
study-springframework/src/test/java/test/wch/study/module/home/mapper/: HomeMapperTest.java
study-springframework/src/test/java/test/wch/study/module/home/service/: HomeServiceImplTest.java  TestHomeServiceImpl.java
study-springframework/src/test/java/test/wch/study/module/menu/controller/: MenuControllerTest.java
study-springframework/src/test/java/test/wch/study/module/menu/service/: MenuServiceTest.java
study-springframework/src/test/resources/: log4j2.xml
study-springframework/webapp/: welcome.jsp
study-springframework/webapp/WEB-INF/views/login/: login.jsp
